{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "crypto": "^1.0.1",
    "elasticsearch": "^14.2.2",
    "express": "^4.16.3",
    "form-data": "^2.3.2",
    "mongodb": "^2.2.16",
    "request": "^2.85.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
